{
  "name": "sdmp-create-identity",
  "version": "0.2.1",
  "description": "Create a valid SDMP identity container.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdmp/sdmp-create-identity.git"
  },
  "keywords": [
    "sdmp"
  ],
  "author": "saibotsivad",
  "license": "VOL",
  "bugs": {
    "url": "https://github.com/sdmp/sdmp-create-identity/issues"
  },
  "homepage": "https://github.com/sdmp/sdmp-create-identity#readme",
  "dependencies": {
    "base64-url": "1.2.1",
    "jssha": "2.0.2",
    "moment": "2.11.2"
  },
  "devDependencies": {
    "node-rsa": "0.3.2",
    "sdmp-example-keys": "1.1.0",
    "tape": "4.4.0"
  }
}
